{
    "name": "zined/quest",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "2z75",
            "email": "zinedine.chader@mail.com"
        }
    ],
    "require": {}
}
